# suppress inspection "UnusedProperty"
classname=mod.wurmunlimited.npcs.beastsummoner.BeastSummonerMod
# suppress inspection "UnusedProperty"
classpath=beastsummoner.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

name_prefix=Beast_Summoner

## Optional creature type price modifiers.
#no_modifier=1.0
#alert_modifier=1.0
#angry_modifier=1.0
#champion_modifier=1.0
#diseased_modifier=1.0
#fierce_modifier=1.0
#greenish_modifier=1.0
#hardened_modifier=1.0
#lurking_modifier=1.0
#raging_modifier=1.0
#scared_modifier=1.0
#slow_modifier=1.0
#sly_modifier=1.0