# suppress inspection "UnusedProperty"
classname=mod.wurmunlimited.npcs.beastsummoner.BeastSummonerMod
# suppress inspection "UnusedProperty"
classpath=beastsummoner.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

name_prefix=Beast_Summoner